body{
    font-family: Arial, Helvetica, sans-serif;
}

.Main-title{
    text-align: center;
    padding: 4px;
    background-color: rgb(40, 66, 105);
    color: white;
}

.under-title{
    background-color: rgb(40, 66, 105);
    padding: 3px;
    color: white;
    box-shadow: 0px 5px 5px rgb(73, 73, 73);
    border: 1px none;
    border-radius: 5px;
}

img{
    padding: 3px;
    border: 1px solid none;
    border-radius: 8px;
}

a {
    color: black;
    padding-left: 10px;

}

.bottoms{
    text-align: center;
    background-color: rgb(40, 66, 105);
    color: white; 
    border: 1px none;
    padding: 10px;
}


.buttons{
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 8px;
    border: 1px none;
    padding-right: 50px;
    padding-left: 50px ;
    box-shadow: 5px 5px 5px gray;
    cursor: pointer;
    transition-duration: 0.4s;
}

.buttons:hover{
    border: 1px none;
    border-radius: 8px;
    background-color: rgb(48, 78, 122);
}



.Menu{
    background-color: rgb(192, 192, 252);
    
    color: white;

}

.left{
    float: left;
}

.whait{
    color: white;

    border: 1px none;
    border-radius: 8px;
    padding-right: 9px;
    padding-bottom: 2px;
    background-color: rgb(40, 66, 105);
    

}

