<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horror Movies</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0;">
  

    <!-- Header -->
    <div class="Main-title">
      <h1>Horror Movies</h1>
    </div>
  
    <!-- Body Layout --> 
    <div style="display: flex; min-height: 80vh;">
  
      <!-- Sidebar -->
      <div class="Menu" style="width: 20%; padding: 1em;">
        <h2 class="under-title">Menu</h2>
        <ul type="none">
        <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index3.html'">Home</button></li>
        <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Contact3.html'">Contact</button></li>
        <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_about3.html'">About Us</button></li>
      </ul>
        <hr>
  
        <h2 class="under-title" style="margin-bottom: 0px;">Movies:</h2>
        <h6 class="under-title" style="margin-top: 0px;">(Links to wiki-page)</h6>
        <ul type="none">
          <li><b><a class="whait" href="https://en.wikipedia.org/wiki/Terrifier">Terrifier</a></b></li>
          <li><b><a class="whait" href="https://en.wikipedia.org/wiki/The_Babadook">Babadook</a></b></li>
          <li><b><a class="whait" href="https://en.wikipedia.org/wiki/A_Quiet_Place">A Quiet Place</a></b></li> 
        </ul>
      </div>

    <!-- Main Content -->
    <div style="flex: 1; background-color: #fff; padding: 1em;">
      <h2>Contact Us:</h2>
      <p>We’d love to hear from fellow horror fans!
         Whether you have questions, want to share your thoughts on<br> Terrifier, A Quiet Place, The Babadook, or suggest movies to feature, drop us a line.</p>
      <p style="margin-top: 1px;"><b>Email:</b> contact@horrorhaven.com</p><br>
      <p style="margin-top: 1px;"><b>Phone:</b> +1 (555) 666-1313</p><br>
      <p style="margin-top: 1px;"><b>Business Hours:</b>  Monday – Friday, 10:00 AM – 6:00 PM (EST)</p><br>
      <p style="margin-top: 1px;"><b>Mailing Address:</b> Horror Haven, 1313 Creepy Lane, Nightmare City, NY 10013, USA</p><br>
      <h3>Feel free to reach out—we’re here to talk scares!</h3>
      <hr>
    </div>

    <!-- Ads -->
    <div style="width: 24%; background-color: #fafafa; padding: 1em;">
      <h3>Ads</h3>
      <img src="ads/reklama_visiem_index_1.jpg"  height="200px" width="465px" style="float: right;">
      <img src="ads/reklama_visiem_index_2.jpg"  height="200px" width="465px" style="float: right;">
      <img src="ads/reklama_visiem_index_3.jpeg"  height="200px" width="465px" style="float: right;">


      <a href="#" style="color: #1abc9c;">Shop Now</a>
    </div>

  </div>

  <!-- Footer -->
  <div  class="bottoms">
    <p>2025.g. Kaspars A. Dzerkals</p>
  </div>

</body>
</html>
