<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Top Movies To Watch</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body> 

  <table width="100%" border="1" cellspacing="0" cellpadding="10">
    <!-- Header -->
    <tr class="Main-title">
      <td colspan="3" align="center">
        <h1>Must Watch Movies</h1>
      </td>
    </tr>

    <!-- Navigation + Content -->
    <tr>
      <!-- Sidebar -->
      <td class="Menu"  width="20%" valign="top">
        <h3 class="under-title" style="margin-bottom: 10px;">Navigation</h3>
        <ul type="none" style="margin-left: -20px;">
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index2.html'">Home</a></li>
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_About2.html'">About</a></li>
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Contact2.html'">Contact</a></li>
        </ul>

        <h3 class="under-title" style="margin-bottom: 2px;">Movies:</h3>
        <h6  class="under-title" style="margin: 0px;">(Links to wiki-page)</h6>

        <ul style="margin-left: -20px;">
         <li><a class="whait" href="https://en.wikipedia.org/wiki/A_Dog%27s_Journey_(film)">A Dogs Journey</a></li>
         <li><a class="whait" href="https://en.wikipedia.org/wiki/The_Lion_King">The Lion King</a></li>
         <li><a class="whait" href="https://en.wikipedia.org/wiki/Puss_in_Boots:_The_Last_Wish">Puss in Boots: The Last Wish </a></li>
        </ul>
      </td>

      <!-- Main Content -->
      <td valign="top">
        <h2>About The Movies:</h2>
        <h3 style="margin-bottom: 3px;">A Dog's Journey:</h3>
        <p style="margin-top: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Dog's Journey is a 2019 American family drama film directed by Gail Mancuso. It is the sequel to A Dog's Purpose (2017)
         and continues the story of a devoted dog named Bailey, who reincarnates through several lives to protect and be with his beloved human, CJ, the granddaughter of his original owner.
         The film explores themes of loyalty, love, and the unbreakable bond between a dog and its human, blending heartwarming moments with emotional depth.
         Based on the novel by W. Bruce Cameron, it stars Josh Gad as the voice of Bailey and Kathryn Prescott as CJ.</p>

         <h3>The Lion King</h3>
         <p>The Lion King is a beloved animated film produced by Disney, first released in 1994. It tells the story of Simba, a young lion prince who must overcome personal loss and 
            self-doubt to reclaim his rightful place as king of the Pride Lands. Guided by lessons from his father, Mufasa, and supported by friends like Timon and Pumbaa, Simba embarks
             on a journey of growth, courage, and redemption. With its memorable music by Elton John and Tim Rice, including songs like "Circle of Life" and "Hakuna Matata,
             " The Lion King has become a timeless classic celebrated for its emotional depth and powerful storytelling.</p>

         <h3>Puss in Boots: The Last Wish</h3>
         <p>Puss in Boots: The Last Wish (2022) follows the legendary feline adventurer as he reckons with mortality—having lost eight of his nine lives, Puss embarks on a quest with 
            Kitty Softpaws and a charming dog named Perrito to find the mythical Wishing Star and restore his lives. Along the way, he confronts Death incarnate—a menacing wolf—and 
            learns that courage means embracing life’s fragility while leaning on friends. Praised for its inventive animation, sharp humor, mature themes, and heartfelt performances,
             especially Antonio Banderas’s return as Puss, the film blends swashbuckling fun with emotional depth in a fresh chapter of the Shrek universe .</p>
      </td>

      <!-- Right Sidebar -->
      <td width="20%" valign="middle">
        <h3>Latest News</h3>
        <img src="ads/reklama_visiem_index_1.jpg"  height="200px" width="465px" style="float: right;"> <br>
        <img src="ads/reklama_visiem_index_2.jpg"  height="200px" width="465px" style="float: right;"> <br>
        <img src="ads/reklama_visiem_index_3.jpeg"  height="200px" width="465px" style="float: right;"> <br>

    </tr>

    <!-- Footer -->
    <tr class="bottoms">
      <td colspan="3" align="center">
        <p>2025. g. Kaspars A. Dzerkals</p>
      </td>
    </tr>
  </table>

</body>
</html>