<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horror Movies</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0;">
  

    <!-- Header -->
    <div class="Main-title">
      <h1>Horror Movies</h1>
    </div>
  
    <!-- Body Layout --> 
    <div style="display: flex; min-height: 80vh;">
  
      <!-- Sidebar -->
      <div class="Menu" style="width: 20%; padding: 1em;">
        <h2 class="under-title">Menu</h2>
        <ul type="none">
        <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index3.html'">Home</button></li>
        <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Contact3.html'">Contact</button></li>
        <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_about3.html'">About Us</button></li>
      </ul>
        <hr>
  
        <h2 class="under-title" style="margin-bottom: 0px;">Movies:</h2>
        <h6 class="under-title" style="margin-top: 0px;">(Links to wiki-page)</h6>
        <ul type="none">
          <li><b><a class="whait" href="https://en.wikipedia.org/wiki/Terrifier">Terrifier</a></b></li>
          <li><b><a class="whait" href="https://en.wikipedia.org/wiki/The_Babadook">Babadook</a></b></li>
          <li><b><a class="whait" href="https://en.wikipedia.org/wiki/A_Quiet_Place">A Quiet Place</a></b></li> 
        </ul>
      </div>

    <!-- Main Content -->
    <div style="flex: 1; background-color: #fff; padding: 1em;">
      <h2>About Us:</h2>
      <p>Welcome to Horror Haven, the perfect spot for fans of some of the most intense and unforgettable horror films:<br><b>Terrifier, A Quiet Place, and The Babadook.</b><br><br>
        We’re dedicated to exploring the chilling world behind these terrifying movies—from Art the Clown’s relentless menace in Terrifier, to the nerve-wracking silence that defines
        A Quiet Place, and the haunting psychological fear brought to life in The Babadook. Whether you’re here for detailed reviews, deep dives into the stories and characters, or
  just want to share your own spine-chilling experiences, you’ve found your tribe.<br><hr><br>

<b>Join us</b> as we dissect what makes these films some of the scariest and most impactful in modern horror. Brace yourself—it’s going to get dark.
      </p>
    </div>

    <!-- Ads -->
    <div style="width: 24%; background-color: #fafafa; padding: 1em;">
      <h3>Ads</h3>
      <img src="ads/reklama_visiem_index_1.jpg"  height="200px" width="465px" style="float: right;">
      <img src="ads/reklama_visiem_index_2.jpg"  height="200px" width="465px" style="float: right;">
      <img src="ads/reklama_visiem_index_3.jpeg"  height="200px" width="465px" style="float: right;">


      <a href="#" style="color: #1abc9c;">Shop Now</a>
    </div>

  </div>

  <!-- Footer -->
  <div class="bottoms">
    <p>2025.g. Kaspars A. Dzerkals</p>
  </div>

</body>
</html>
