<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horror Movies</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="margin: 0;">
  

  <!-- Header -->
  <div class="Main-title">
    <h1>Horror Movies</h1>
  </div>

  <!-- Body Layout --> 
  <div style="display: flex; min-height: 80vh;">

    <!-- Sidebar -->
    <div class="Menu" style="width: 20%; padding: 1em;">
      <h2 class="under-title">Menu</h2>
      <ul type="none">
      <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index3.html'">Home</button></li>
      <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Contact3.html'">Contact</button></li>
      <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_about3.html'">About Us</button></li>
    </ul>
      <hr>

      <h2 class="under-title" style="margin-bottom: 0px;">Movies:</h2>
      <h6 class="under-title" style="margin-top: 0px;">(Links to wiki-page)</h6>
      <ul type="none">
        <li><b><a class="whait" href="https://en.wikipedia.org/wiki/Terrifier">Terrifier</a></b></li>
        <li><b><a class="whait" href="https://en.wikipedia.org/wiki/The_Babadook">Babadook</a></b></li>
        <li><b><a class="whait" href="https://en.wikipedia.org/wiki/A_Quiet_Place">A Quiet Place</a></b></li> 
      </ul>
    </div>

    <!-- Main Content -->
    <div style="flex: 1; background-color: #fff; padding: 1em;">
      <h2>About The Movies:</h2>
      <p><b>Terrifier</b> is a 2016 horror film directed by Damien Leone, known for its extreme gore and disturbing imagery. The movie follows a sadistic clown named Art,
         who terrorizes and brutally murders his victims on Halloween night. With a minimalist plot and an emphasis on practical effects, Terrifier gained a cult following
          for its unapologetically graphic violence and the chilling, silent performance of David Howard Thornton as Art the Clown. It's a brutal slasher that appeals to fans
           of intense, old-school horror.</p>

      <p><b>The Babadook </b>(2014) is a critically acclaimed psychological horror film written and directed by Jennifer Kent. The story centers around a grieving mother, 
        Amelia, and her troubled young son, Samuel, who become haunted by a sinister presence from a mysterious children’s book called Mister Babadook. As the line between reality
         and madness blurs, Amelia is forced to confront her own deep-seated trauma and suppressed grief.

        What makes The Babadook especially terrifying isn’t just the eerie monster—it’s how the horror is rooted in real emotional pain. 
        The film explores themes of loss, depression, and motherhood, using the Babadook as a symbol of internal suffering that cannot be ignored or repressed. 
        With a haunting atmosphere, strong performances (especially by Essie Davis), and a unique approach to fear, The Babadook has become a modern horror classic.
      </p>

      <p><b>A Quiet Place</b> (2018) is a tense and emotional post-apocalyptic horror film directed by and starring John Krasinski, alongside Emily Blunt. 
        Set in a world where blind, sound-sensitive creatures have wiped out much of humanity, the film follows a family struggling to survive in complete silence.
         Every footstep, whisper, or dropped object could mean death.

        The movie stands out for its minimal dialogue, relying heavily on sound design, facial expressions, and American Sign Language to build suspense. At its core, A Quiet Place 
        is also a story about parental love, sacrifice, and resilience.
      </p>
    </div>

    <!-- Ads -->
    <div style="width: 24%; background-color: #fafafa; padding: 1em;">
      <h3>Ads</h3>
      <img src="ads/reklama_visiem_index_1.jpg"  height="200px" width="465px" style="float: right;">
      <img src="ads/reklama_visiem_index_2.jpg"  height="200px" width="465px" style="float: right;">
      <img src="ads/reklama_visiem_index_3.jpeg"  height="200px" width="465px" style="float: right;">


      <a href="#" style="color: #1abc9c;">Shop Now</a>
    </div>

  </div>

  <!-- Footer -->
  <div  class="bottoms">
    <p>2025.g. Kaspars A. Dzerkals</p>
  </div>

</body>
</html>
