<!DOCTYPE html>
<html>
<head>
   <title>Best TV Shows</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <div style="width: 100%;" >
      <div class="Main-title">
         <h1> TV Shows</h1>
      </div>


      <div class="Menu left" style="height:355px; width:25%; ">
          <div class="under-title" style="margin-bottom: 10px;"><h3> <b>Menu</b></h3> </div>
          <button onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index.html'"  class="buttons">Home</button><br>
          <button onclick="location.href='DP1-4_Kaspars_A_Dzerkals_about1.html'"  class="buttons">About</button><br>
          <button onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Find1.html'" class="buttons">Where To Find</button>


          <div class="under-title" style="margin-bottom: 10px;"><h3> <b>Shows:</b></h3> </div>
          <b><a class="whait" href="https://en.wikipedia.org/wiki/Family_Guy">Family guy</a></b><br/><br>
          <b><a class="whait" href="https://en.wikipedia.org/wiki/The_Simpsons">Simpsons</a></b><br/><br>
          <b><a class="whait" href="https://en.wikipedia.org/wiki/Two_and_a_Half_Men">Two and a half men</a></b>
       </div>



      <div style = "background-color:#eee; height:355px; width:50%; float:left; ">
         <p style="padding-bottom: 10px;"> <b> Find them in here: </b> <br><br>
            <b>Best legal places to watch (Not Free):</b><br><br>
            <a href="https://www.netflix.com/lv/">Netflix</a><br>
            <a href="https://www.netflix.com/lv/">Hulu</a><br>
            <a href="https://tv.apple.com/">Apple TV</a><br><br>
            <b>Best illegal places to watch (Free):</b><br><br>
            <a href="https://ww25.soap2day.day/">Soap2Day</a>(packed with ads)<br>
            <a href="https://www.lookmovie2.to/movies/page/6">LookMovie2</a>(No unnecesary ads but low quality)<br>
            <a href="https://tvuni.online/">TV Universe</a>(Sometimes decides to not work)
	
         </p>
      </div>



      <div class="ads" style = "background-color:#aaa; height:355px; width:25%; float:right;">
         <div><b>Advertisements</b></div>
         <div class="ads">
            <img src="ads/reklama_visiem_index_1.jpg" height="300px" width="625px" style="float: right;"> 
            <br>
            <br>
            <img src="ads/reklama_visiem_index_2.jpg"  height="300px" width="625px" style="float: right;">
            <br>
            <br>
            <img src="ads/reklama_visiem_index_3.jpeg"  height="300px" width="625px"style="float: right;">
         </div>


      </div>
      <div class="bottoms">
         2025.g. Kaspars A. Dzerkals
      </div>


   </div>
</body>
</html>