<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Top Movies To Watch</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body> 

  <table width="100%" border="1" cellspacing="0" cellpadding="10">
    <!-- Header -->
    <tr class="Main-title">
      <td colspan="3" align="center">
        <h1>Must Watch Movies</h1>
      </td>
    </tr>

    <!-- Navigation + Content -->
    <tr>
      <!-- Sidebar -->
      <td class="Menu"  width="20%" valign="top">
        <h3 class="under-title" style="margin-bottom: 10px;">Navigation</h3>
        <ul type="none" style="margin-left: -20px;">
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index2.html'">Home</a></li>
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_About2.html'">About</a></li>
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Contact2.html'">Contact</a></li>
        </ul>


        <h3 class="under-title" style="margin-bottom: 2px;">Movies:</h3>
        <h6  class="under-title" style="margin: 0px;">(Links to wiki-page)</h6>

        <ul style="margin-left: -20px;">
          <li><a class="whait" href="https://en.wikipedia.org/wiki/A_Dog%27s_Journey_(film)">A Dogs Journey</a></li>
          <li><a class="whait" href="https://en.wikipedia.org/wiki/The_Lion_King">The Lion King</a></li>
          <li><a class="whait" href="https://en.wikipedia.org/wiki/Puss_in_Boots:_The_Last_Wish">Puss in Boots: The Last Wish </a></li>
         </ul>
       </td>
 
      <!-- Main Content -->
      <td valign="top">
        <h2>About Us:</h2>
        <p>

        Welcome to your cozy corner on the internet for everything family-friendly and film-related!
        We believe that movies have the power to bring people together, spark imagination, and create lasting memories. Whether it's a laugh-out-loud animated adventure,
        a heartwarming holiday classic, or an inspiring tale for all ages, we’re here to help you find the perfect movie for your next family night.<br><br>
        Our site offers curated movie lists, reviews, age-appropriate recommendations, streaming guides, and fun extras like trivia and printable activities —
        all designed with families in mind. Whether you're planning a movie marathon with the kids, looking for something everyone from toddlers to grandparents can enjoy,
          or just need a quick idea for Friday night, we've got you covered.</p>
      </td>
      <!-- Right Sidebar -->
      <td width="20%" valign="middle" bgcolor="#e0e0e0">
        <h3>Latest News</h3>
        <img src="ads/reklama_visiem_index_1.jpg"  height="200px" width="465px" style="float: right;"> <br>
        <img src="ads/reklama_visiem_index_2.jpg"  height="200px" width="465px" style="float: right;"> <br>
        <img src="ads/reklama_visiem_index_3.jpeg"  height="200px" width="465px" style="float: right;"> <br>

    </tr>

    <!-- Footer -->
    <tr class="bottoms">
      <td colspan="3" align="center">
        <p>2025. g. Kaspars A. Dzerkals</p>
      </td>
    </tr>
  </table>

</body>
</html>