<!DOCTYPE html>
<html>
<head>
   <title>Best TV Shows</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <div style="width: 100%;" >
      <div class="Main-title">
         <h1> TV Shows</h1>
      </div>


      <div class="Menu left" style="height:355px; width:25%; ">
         <div class="under-title" style="margin-bottom: 10px;"><h3> <b>Menu</b></h3> </div>
         <button onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index.html'"  class="buttons">Home</button><br>
         <button onclick="location.href='DP1-4_Kaspars_A_Dzerkals_about1.html'"  class="buttons">About</button><br>
         <button onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Find1.html'" class="buttons">Where To Find</button>


         <div class="under-title" style="margin-bottom: 10px;"><h3> <b>Shows:</b></h3> </div>
            <b><a class="whait" href="https://en.wikipedia.org/wiki/Family_Guy">Family guy</a></b><br/><br>
            <b><a class="whait" href="https://en.wikipedia.org/wiki/The_Simpsons">Simpsons</a></b><br/><br>
            <b><a class="whait" href="https://en.wikipedia.org/wiki/Two_and_a_Half_Men">Two and a half men</a></b>
         </div>


      <div style = "background-color:#eee; height:355px; width:50%; float:left; ">
         <p style="padding-bottom: 10px;"> <b> About these TV shows: </b> <br><br>
            <b>Family Guy:</b> An animated sitcom about the dysfunctional Griffin family, known for its cutaway gags, dark humor, and pop culture references.<br>
            <br>
            <b>Two and a Half Men:</b> A live-action comedy about a hedonistic bachelor, his uptight brother, and the brother’s son, dealing with relationships and family chaos.
            <br>
            <br>
            <b>The Simpsons:</b> A long-running animated series centered on the Simpson family, offering satirical takes on American life, culture, and society.
         </p>
      </div>



      <div class="ads" style = "background-color:#aaa; height:355px; width:25%; float:right;">
         <div><b>Advertisements</b></div>
         <div class="ads">
            <img src="ads/reklama_visiem_index_1.jpg" height="300px" width="625px" style="float: right;"> 
            <br>
            <br>
            <img src="ads/reklama_visiem_index_2.jpg"  height="300px" width="625px" style="float: right;">
            <br>
            <br>
            <img src="ads/reklama_visiem_index_3.jpeg"  height="300px" width="625px"style="float: right;">
         </div>

      </div>
      <div class="bottoms">
         2025.g. Kaspars A. Dzerkals
      </div>


   </div>
</body>
</html>