<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table Top Movies To Watch</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body> 

  <table width="100%" border="1" cellspacing="0" cellpadding="10">
    <!-- Header -->
    <tr class="Main-title">
      <td colspan="3" align="center">
        <h1>Must Watch Movies</h1>
      </td>
    </tr>

    <!-- Navigation + Content -->
    <tr>
      <!-- Sidebar -->
      <td class="Menu"  width="20%" valign="top">
        <h3 class="under-title" style="margin-bottom: 10px;">Navigation</h3>
        <ul type="none" style="margin-left: -20px;">
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_index2.html'">Home</a></li>
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_About2.html'">About</a></li>
          <li><button class="buttons" onclick="location.href='DP1-4_Kaspars_A_Dzerkals_Contact2.html'">Contact</a></li>
        </ul>


        <h3 class="under-title" style="margin-bottom: 2px;">Movies:</h3>
        <h6  class="under-title" style="margin: 0px;">(Links to wiki-page)</h6>

        <ul style="margin-left: -20px;">
          <li><a class="whait" href="https://en.wikipedia.org/wiki/A_Dog%27s_Journey_(film)">A Dogs Journey</a></li>
          <li><a class="whait" href="https://en.wikipedia.org/wiki/The_Lion_King">The Lion King</a></li>
          <li><a class="whait" href="https://en.wikipedia.org/wiki/Puss_in_Boots:_The_Last_Wish">Puss in Boots: The Last Wish </a></li>
         </ul>
       </td>
 
      <!-- Main Content -->
      <td valign="top">
        <h2>Contact Us:</h2>
        <h3 style="margin-bottom: 3px;">Have questions, feedback, or partnership inquiries? We’re here to help.</h3>
        <p style="margin-top: 0px;">Email: support@fictivesolutions.com</p>
        <p style="margin-top: 0px;">Phone: +1 (800) 123-4567</p>
        <p style="margin-top: 0px;">Business Hours: Monday – Friday, 9:00 AM – 5:00 PM (EST)</p>
        <p style="margin-top: 0px;">Mailing Address: Fictive Solutions Inc. 1200 Innovation Drive, Suite 400 Metro City, CA 90210 United States</p>
        <p style="margin-top: 0px;">Email: press@fictivesolutions.com</p>
        <h3 style="margin-top: 0px;">We aim to respond to all messages within 1–2 business days.</h3>
      </td>

      <!-- Right Sidebar -->
      <td width="20%" valign="middle" bgcolor="#e0e0e0">
        <h3>Latest News</h3>
        <img src="ads/reklama_visiem_index_1.jpg"  height="200px" width="465px" style="float: right;"> <br>
        <img src="ads/reklama_visiem_index_2.jpg"  height="200px" width="465px" style="float: right;"> <br>
        <img src="ads/reklama_visiem_index_3.jpeg"  height="200px" width="465px" style="float: right;"> <br>

    </tr>

    <!-- Footer -->
   <tr class="bottoms">
      <td colspan="3" align="center">
        <p>2025. g. Kaspars A. Dzerkals</p>
      </td>
    </tr>
  </table>

</body>
</html>